# campanhas_torcedores

./: .gitignore  README.md  docker-compose.yml  setup.sh
api-campanhas/: README.md  pom.xml
api-campanhas/docker/: Dockerfile
api-campanhas/src/main/java/com/company/: Application.java
api-campanhas/src/main/java/com/company/config/: ArangoConfig.java  SparkConfig.java
api-campanhas/src/main/java/com/company/dao/: CampanhaDAO.java
api-campanhas/src/main/java/com/company/entity/: Campanha.java  Time.java
api-campanhas/src/main/java/com/company/entity/edge/: CampanhaTime.java
api-campanhas/src/main/java/com/company/exception/: ValidationException.java
api-campanhas/src/main/java/com/company/model/: CampanhasSensibilizadas.java
api-campanhas/src/main/java/com/company/notification/: NotificationService.java
api-campanhas/src/main/java/com/company/routes/: CampanhaRoutes.java
api-campanhas/src/main/java/com/company/routes/transformer/: JsonTransformer.java
api-campanhas/src/main/java/com/company/service/: CampanhaService.java
api-campanhas/src/main/java/com/company/utils/: ApplicationUtils.java
api-campanhas/src/main/resources/: gravacao_campanha.js
api-campanhas/src/test/java/com/company/: CampanhaServiceTest.java
api-campanhas/src/test/resources/: docker-compose.yml
stream/: pom.xml
stream/src/: Challenge.java
stream/src/main/java/: StreamElement.java
stream/src/test/java/: StreamElementTest.java
